{
  "ConnectionStrings": {
    "dbconnect": "blabla"
  },
  "Settings": {
    "DegreeOfParallelism": 10
  },
  "Services": {
    "AccountingServiceUrl": "http://buh.local/api/inn/",
    "SalaryingServiceUrl": "http://salary.local/api/empcode/"
  }
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
